/* start variabels */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* end varibels */
/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media ( min-width: 768px){
    .continer {
        width: 750px;
    }   
}
/* medium */
@media ( min-width: 992px){
    .continer {
        width: 970px;
    }   
}
/* large */
@media ( min-width: 1200px){
    .continer {
        width: 1170px;
    }   
}
.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    color: #ebeced;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: 10px;
        margin: -20px 0 0;
    }
}
/* end global rules */
/* header start */
.header {
    padding: 20px;
}
.header .continer {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.logo img {
    width: 70px;
}
.links {
    position: relative;
}
.links:hover .icon span:nth-child(2) {
    width: 100%;
}
.links .icon {
    width: 25px;
    height: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.links ul {
    min-width: 200px;
    list-style: none;
    background-color: #f6f6f6;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    margin: 0;
    padding: 0px;
    z-index: 1;
}
.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.links:hover ul {
    opacity: 1;
}
.links ul li:hover a {
    padding-left: 25px;
}
.links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: black;
    transition: var(--main-duration);
}
.links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../imags/image2.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .continer .feat {
    padding: 20px;
    text-align: center;
}
.features .continer .feat i {
    color: var(--main-color);
}
.features .continer .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .continer .feat p {
    line-height: 1.8;
    font-size: 15px;
    color: #777;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv .text {
    flex: 1;
}
.services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services-content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col .image {
    text-align: center;
    position: relative;
}
.services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
    display: none;
    }
}
.services-content .col img {
    width: 250px;
}
/* end services */
/* start portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio-content .card {
    background-color: white;
}
.portfolio-content .card img {
    max-width: 100%;
}
.portfolio-content .card .info {
    padding: 20px;
}
.portfolio-content .card .info h3 {
    margin-bottom: 20px;
}
.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
  /* End About */
  /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .continer .info {
    text-align: center;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.contact .continer .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .continer .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .continer .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .continer .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
.contact .continer .info .social i:hover {
    color: var(--main-color);
}
@media(max-width: 767px){
    .contact .continer .info .label{
        font-size: 25px;
    }
    .contact .continer .info .link {
        font-size: 25px;
}
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */


